[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

[mypy-insightface.*]
ignore_errors = True

[mypy-ultralytics.*]
ignore_errors = True

[mypy-gfpgan.*]
ignore_errors = True

[mypy-basicsr.*]
ignore_errors = True

[mypy-facexlib.*]
ignore_errors = True

[mypy-cv2.*]
ignore_errors = True
